{
  "name": "zoomsdk",
  "version": "1.0.0",
  "description": "Zoom automation and recording",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "aws-sdk": "^2.1190.0",
    "dotenv": "^16.0.0",
    "puppeteer": "^23.8.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
